<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51b-Eo-tef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bT6-2g-g8U">
            <objects>
                <navigationController id="51b-Eo-tef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j2s-e0-yhJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32209456689999999" blue="0.78909143520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEf-O9-ZYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgu-Mc-Qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="133"/>
        </scene>
        <!--Terra Mystica-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="TerraMystica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabecera" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-Zu-625">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jhd-Zu-625" secondAttribute="height" multiplier="92:43" id="BPK-Gm-IHq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabecera" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-c5-e3T">
                                <rect key="frame" x="0.0" y="427.5" width="375" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adv-c5-e3T" secondAttribute="height" multiplier="92:43" id="riy-O6-ADl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-6b-Is9">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-2A-SY1">
                                        <rect key="frame" x="105.5" y="101.5" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.056770919849787813" green="0.23220831470781142" blue="0.55679844662131983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Nuevo Juego">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="zek-5F-EYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IqM-2A-SY1" firstAttribute="centerY" secondItem="ijm-6b-Is9" secondAttribute="centerY" id="gmY-Co-4wL"/>
                                    <constraint firstItem="IqM-2A-SY1" firstAttribute="centerX" secondItem="ijm-6b-Is9" secondAttribute="centerX" id="qyj-Ja-DHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4384570055" green="0.71722072280000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Adv-c5-e3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Uk-Xj-Rgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhd-Zu-625" secondAttribute="trailing" id="7wU-LX-PAf"/>
                            <constraint firstItem="jhd-Zu-625" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ABW-oo-QT9"/>
                            <constraint firstItem="ijm-6b-Is9" firstAttribute="top" secondItem="jhd-Zu-625" secondAttribute="bottom" id="AK2-bP-RfG"/>
                            <constraint firstItem="jhd-Zu-625" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lca-5Y-QaU"/>
                            <constraint firstItem="Adv-c5-e3T" firstAttribute="top" secondItem="ijm-6b-Is9" secondAttribute="bottom" id="Lpe-YT-ZIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adv-c5-e3T" secondAttribute="bottom" id="N6Q-z9-uMC"/>
                            <constraint firstItem="Adv-c5-e3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UbK-2E-dY1"/>
                            <constraint firstItem="ijm-6b-Is9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YMJ-FG-Uv1"/>
                            <constraint firstItem="ijm-6b-Is9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUF-qB-lEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terra Mystica" id="iKm-SD-LGJ">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="naB-vZ-Yib"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pc7-st-g7y" kind="show" identifier="showNewGame" id="RWJ-Dg-34n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Nuevo Juego-->
        <scene sceneID="Ukp-OA-dJD">
            <objects>
                <viewController id="pc7-st-g7y" customClass="NewGameViewController" customModule="TerraMystica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpZ-IO-6KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-dI-9Qh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="Bnt-FK-uWc" customClass="PlayerTableViewCell" customModule="TerraMystica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bnt-FK-uWc" id="4mF-si-LlX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-e2-gFa">
                                                    <rect key="frame" x="15" y="19.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-dr-xCg">
                                                    <rect key="frame" x="315" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6hr-St-kQI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vcc-Xy-ARJ"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwz-e2-gFa" firstAttribute="leading" secondItem="4mF-si-LlX" secondAttribute="leading" constant="15" id="96i-VD-eIo"/>
                                                <constraint firstAttribute="trailing" secondItem="UPN-dr-xCg" secondAttribute="trailing" constant="30" id="EC5-cZ-oHk"/>
                                                <constraint firstItem="UPN-dr-xCg" firstAttribute="centerY" secondItem="4mF-si-LlX" secondAttribute="centerY" id="Let-tJ-xlp"/>
                                                <constraint firstItem="iwz-e2-gFa" firstAttribute="centerY" secondItem="4mF-si-LlX" secondAttribute="centerY" id="SsE-6N-nIm"/>
                                                <constraint firstItem="UPN-dr-xCg" firstAttribute="leading" secondItem="iwz-e2-gFa" secondAttribute="trailing" constant="10" id="lV6-Wu-kYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblColorFaction" destination="UPN-dr-xCg" id="kJd-u1-lkB"/>
                                            <outlet property="lblPlayerName" destination="iwz-e2-gFa" id="qGa-Wo-ACL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pc7-st-g7y" id="k3N-SU-Hnx"/>
                                    <outlet property="delegate" destination="pc7-st-g7y" id="CAX-QG-acq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4384570055" green="0.71722072280000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8p-dI-9Qh" firstAttribute="trailing" secondItem="nob-Hb-Ogg" secondAttribute="trailing" id="K6F-La-qYF"/>
                            <constraint firstItem="C8p-dI-9Qh" firstAttribute="bottom" secondItem="nob-Hb-Ogg" secondAttribute="bottom" id="ZzN-vZ-sWW"/>
                            <constraint firstItem="C8p-dI-9Qh" firstAttribute="leading" secondItem="nob-Hb-Ogg" secondAttribute="leading" id="exX-70-T4O"/>
                            <constraint firstItem="C8p-dI-9Qh" firstAttribute="top" secondItem="nob-Hb-Ogg" secondAttribute="top" id="mAJ-Pf-2Tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nob-Hb-Ogg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Juego" id="dmL-Wg-pQQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhi-nJ-uTC">
                            <connections>
                                <action selector="addPlayer" destination="pc7-st-g7y" id="ME5-jc-VTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersTableView" destination="C8p-dI-9Qh" id="hMb-wI-CFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-gi-PU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabecera" width="230" height="107"/>
    </resources>
</document>
